# project-name Global
PROJECT_NAME_UPPER_NAME=project-name-raw
PROJECT_NAME_UPPER_IMG=project-name-raw
PROJECT_NAME_UPPER_PORT=8080

# project-name Development
PROJECT_NAME_UPPER_VERSION_DEV=1.0.0-dev
PROJECT_NAME_UPPER_API_URL_DEV=http://localhost:8081
PROJECT_NAME_UPPER_APP_HOST_DEV=http://localhost:8080
PROJECT_NAME_UPPER_OIDC_DOMAIN_DEV=https://OIDC.com
PROJECT_NAME_UPPER_OIDC_CLIENT_ID_DEV=XXXXX

# project-name Production
PROJECT_NAME_UPPER_VERSION_PROD=1.0.0
PROJECT_NAME_UPPER_API_URL_PROD=http://localhost:8081
PROJECT_NAME_UPPER_APP_HOST_PROD=http://localhost:8080
PROJECT_NAME_UPPER_OIDC_DOMAIN_PROD=https://OIDC.com
PROJECT_NAME_UPPER_OIDC_CLIENT_ID_PROD=XXXXX
